spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=jdbc/infnetDS
spring.datasource.username=root
spring.datasource.password=GREMIOLIBERTADORES2017
spring.datasource.url=jdbc:mysql://173.255.198.170:3306/trabalho_pos_tcc

#Thymeleaf
spring.thymeleaf.cache=false

#Spring Boot
server.error.whitelabel.enabled=false
#server.contextPath=/InfnetOpiniao

#habilita upload de arquivos
multipart.enabled=true

#logging
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
logging.level.org.hibernate.SQL=ERROR
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyinfnet
spring.mail.password=tricolor

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
